body{
    .title{
        color:yellow;
        border:1px solid #000000;
        transform: rotate(20deg);
    }
    .testImg{
        width:120px;
        height: 120px;;
        background: url(../assets/images/test.png);
    }
}